#############################
# db
#############################
# url
#oracle
#
#db.url=jdbc:oracle:thin:@tstdsv03:1521:orcl1
#mysql
db.url=jdbc:mysql://localhost:3306/jv33?useUnicode=true&characterEncoding=utf8

#driver oracle
#db.driver=oracle.jdbc.driver.OracleDriver
#mysql
db.driver=com.mysql.jdbc.Driver

#user
db.user=root
#pass
db.pass=

db.jndiFlag=0
##############################
#
#############################
